{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "-y",
        "@playwright/mcp@latest",
        "--headless"
      ]
    },
    "dart": {
      "command": "dart",
      "args": [
        "mcp-server"
      ],
      "env": {
        "FLUTTER_SDK": "C:\\flutter"
      }
    }
  }
}
